../Core/Src/boost.c:61:14:clampf	3
../Core/Src/boost.c:68:14:adc_raw_to_vadc	1
../Core/Src/boost.c:73:14:adc_to_voltage	1
../Core/Src/boost.c:78:14:adc_to_current	1
../Core/Src/boost.c:83:13:reset_control_state	1
../Core/Src/boost.c:101:13:clear_rms_accumulator	1
../Core/Src/boost.c:108:13:reset_rms_accumulator	1
../Core/Src/boost.c:115:13:resync_rms_accumulator	1
../Core/Src/boost.c:121:13:reset_rms_state	1
../Core/Src/boost.c:128:14:spwm_triangle_cut_duty	1
../Core/Src/boost.c:137:14:deadtime_compensation_modulation	3
../Core/Src/boost.c:149:13:validate_ripple_tuning	1
../Core/Src/boost.c:158:13:configure_pwm_timer_sync	3
../Core/Src/boost.c:176:13:pwm_write	1
../Core/Src/boost.c:194:13:inverter_shutdown	1
../Core/Src/boost.c:200:13:boost_enter_stop	1
../Core/Src/boost.c:209:13:boost_enter_arming	1
../Core/Src/boost.c:218:13:boost_enter_run	1
../Core/Src/boost.c:228:13:boost_enter_fault	1
../Core/Src/boost.c:238:13:update_measurements	3
../Core/Src/boost.c:257:13:commit_rms_accumulator	5
../Core/Src/boost.c:276:13:clear_qpr_history	1
../Core/Src/boost.c:284:13:update_qpr_coefficients	1
../Core/Src/boost.c:301:14:output_current_protection_value	4
../Core/Src/boost.c:310:16:overcurrent_active	2
../Core/Src/boost.c:315:16:overcurrent_cleared	3
../Core/Src/boost.c:324:14:qpr_resonant_predict	1
../Core/Src/boost.c:337:13:qpr_resonant_commit	1
../Core/Src/boost.c:345:13:update_soft_start	7
../Core/Src/boost.c:370:16:arming_samples_ok	4
../Core/Src/boost.c:377:13:update_modulation_peak	3
../Core/Src/boost.c:391:13:adjust_cal_bias	5
../Core/Src/boost.c:406:13:adjust_cal_gain	5
../Core/Src/boost.c:420:13:next_cal_mode	5
../Core/Src/boost.c:434:6:Boost_Init	10
../Core/Src/boost.c:474:6:Boost_SetTarget	1
../Core/Src/boost.c:479:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:484:6:Boost_SetOutputFrequency	2
../Core/Src/boost.c:496:6:Boost_ControlLoop	28
../Core/Src/boost.c:628:6:Boost_KeyScan	26
../Core/Src/boost.c:688:7:Boost_GetTarget	1
../Core/Src/boost.c:689:7:Boost_GetVout	1
../Core/Src/boost.c:690:7:Boost_GetIout	1
../Core/Src/boost.c:691:7:Boost_GetVrms	1
../Core/Src/boost.c:692:7:Boost_GetIrms	1
../Core/Src/boost.c:693:7:Boost_GetIin	1
../Core/Src/boost.c:694:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:695:7:Boost_GetOutputFrequency	1
../Core/Src/boost.c:696:7:Boost_GetDuty	1
../Core/Src/boost.c:697:18:Boost_GetEditMode	1
../Core/Src/boost.c:698:18:Boost_GetRunState	1
../Core/Src/boost.c:699:17:Boost_GetCalMode	1
../Core/Src/boost.c:701:7:Boost_GetCalBias	4
../Core/Src/boost.c:709:7:Boost_GetCalGain	4
../Core/Src/boost.c:717:7:Boost_GetCalValue	4
../Core/Src/boost.c:725:6:HAL_ADC_ConvCpltCallback	4
