../Core/Src/boost.c:58:14:clampf	3
../Core/Src/boost.c:65:14:adc_raw_to_vadc	1
../Core/Src/boost.c:70:14:adc_to_voltage	1
../Core/Src/boost.c:75:14:adc_to_current	1
../Core/Src/boost.c:80:13:reset_control_state	1
../Core/Src/boost.c:98:13:reset_rms_state	1
../Core/Src/boost.c:106:14:spwm_triangle_cut_duty	1
../Core/Src/boost.c:115:14:deadtime_compensation_modulation	3
../Core/Src/boost.c:127:13:validate_ripple_tuning	1
../Core/Src/boost.c:136:13:configure_pwm_timer_sync	3
../Core/Src/boost.c:154:13:pwm_write	1
../Core/Src/boost.c:172:13:inverter_shutdown	1
../Core/Src/boost.c:178:13:boost_enter_stop	1
../Core/Src/boost.c:187:13:boost_enter_arming	1
../Core/Src/boost.c:196:13:boost_enter_run	1
../Core/Src/boost.c:206:13:boost_enter_fault	1
../Core/Src/boost.c:215:13:update_measurements	3
../Core/Src/boost.c:231:13:clear_qpr_history	1
../Core/Src/boost.c:239:13:update_qpr_coefficients	1
../Core/Src/boost.c:256:16:overcurrent_active	2
../Core/Src/boost.c:261:16:overcurrent_cleared	3
../Core/Src/boost.c:270:14:qpr_resonant_predict	1
../Core/Src/boost.c:283:13:qpr_resonant_commit	1
../Core/Src/boost.c:291:13:update_soft_start	7
../Core/Src/boost.c:316:16:arming_samples_ok	4
../Core/Src/boost.c:323:13:update_modulation_peak	3
../Core/Src/boost.c:337:13:adjust_cal_bias	5
../Core/Src/boost.c:352:13:adjust_cal_gain	5
../Core/Src/boost.c:366:13:next_cal_mode	5
../Core/Src/boost.c:380:6:Boost_Init	10
../Core/Src/boost.c:420:6:Boost_SetTarget	1
../Core/Src/boost.c:425:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:430:6:Boost_SetOutputFrequency	2
../Core/Src/boost.c:441:6:Boost_ControlLoop	27
../Core/Src/boost.c:568:6:Boost_KeyScan	26
../Core/Src/boost.c:628:7:Boost_GetTarget	1
../Core/Src/boost.c:629:7:Boost_GetVout	1
../Core/Src/boost.c:630:7:Boost_GetIout	1
../Core/Src/boost.c:631:7:Boost_GetVrms	1
../Core/Src/boost.c:632:7:Boost_GetIrms	1
../Core/Src/boost.c:633:7:Boost_GetIin	1
../Core/Src/boost.c:634:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:635:7:Boost_GetOutputFrequency	1
../Core/Src/boost.c:636:7:Boost_GetDuty	1
../Core/Src/boost.c:637:18:Boost_GetEditMode	1
../Core/Src/boost.c:638:18:Boost_GetRunState	1
../Core/Src/boost.c:639:17:Boost_GetCalMode	1
../Core/Src/boost.c:641:7:Boost_GetCalBias	4
../Core/Src/boost.c:649:7:Boost_GetCalGain	4
../Core/Src/boost.c:657:7:Boost_GetCalValue	4
../Core/Src/boost.c:665:6:HAL_ADC_ConvCpltCallback	4
