../Core/Src/boost.c:39:14:ADC_ToVout	2
../Core/Src/boost.c:48:14:ADC_ToVin	2
../Core/Src/boost.c:57:14:Calc_Feedforward	4
../Core/Src/boost.c:67:13:PWM_SetDuty	4
../Core/Src/boost.c:88:6:Boost_Init	5
../Core/Src/boost.c:111:6:Boost_SetTarget	3
../Core/Src/boost.c:124:6:Boost_ControlLoop	5
../Core/Src/boost.c:183:6:Boost_KeyScan	4
../Core/Src/boost.c:200:7:Boost_GetVout	1
../Core/Src/boost.c:201:7:Boost_GetDuty	1
../Core/Src/boost.c:202:7:Boost_GetTarget	1
../Core/Src/boost.c:204:6:HAL_ADC_ConvCpltCallback	2
