../Core/Src/boost.c:44:14:clampf	3
../Core/Src/boost.c:51:14:adc_raw_to_vadc	1
../Core/Src/boost.c:56:14:adc_to_voltage	1
../Core/Src/boost.c:61:14:adc_to_current	1
../Core/Src/boost.c:66:13:reset_control_state	1
../Core/Src/boost.c:84:14:spwm_triangle_cut_duty	1
../Core/Src/boost.c:93:13:pwm_write	1
../Core/Src/boost.c:111:13:inverter_shutdown	1
../Core/Src/boost.c:117:13:boost_enter_stop	1
../Core/Src/boost.c:125:13:boost_enter_arming	1
../Core/Src/boost.c:133:13:boost_enter_run	1
../Core/Src/boost.c:141:13:update_measurements	1
../Core/Src/boost.c:152:14:qpr_resonant_predict	1
../Core/Src/boost.c:165:13:qpr_resonant_commit	1
../Core/Src/boost.c:173:13:update_soft_start	7
../Core/Src/boost.c:198:16:arming_samples_ok	4
../Core/Src/boost.c:205:13:update_modulation_peak	3
../Core/Src/boost.c:219:13:adjust_current_cal_bias	5
../Core/Src/boost.c:232:13:next_cal_mode	5
../Core/Src/boost.c:247:6:Boost_Init	10
../Core/Src/boost.c:284:6:Boost_SetTarget	1
../Core/Src/boost.c:289:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:294:6:Boost_ControlLoop	13
../Core/Src/boost.c:371:6:Boost_KeyScan	19
../Core/Src/boost.c:417:7:Boost_GetTarget	1
../Core/Src/boost.c:418:7:Boost_GetVout	1
../Core/Src/boost.c:419:7:Boost_GetIout	1
../Core/Src/boost.c:420:7:Boost_GetIin	1
../Core/Src/boost.c:421:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:422:7:Boost_GetDuty	1
../Core/Src/boost.c:423:18:Boost_GetEditMode	1
../Core/Src/boost.c:424:18:Boost_GetRunState	1
../Core/Src/boost.c:425:17:Boost_GetCalMode	1
../Core/Src/boost.c:427:7:Boost_GetCalBias	4
../Core/Src/boost.c:435:7:Boost_GetCalValue	4
../Core/Src/boost.c:443:6:HAL_ADC_ConvCpltCallback	4
