../Core/Src/boost.c:39:14:clampf	3
../Core/Src/boost.c:46:14:adc_raw_to_vadc	1
../Core/Src/boost.c:51:14:adc_to_voltage	1
../Core/Src/boost.c:56:14:adc_to_current	1
../Core/Src/boost.c:61:13:reset_control_state	1
../Core/Src/boost.c:74:13:pwm_write	1
../Core/Src/boost.c:92:13:inverter_shutdown	1
../Core/Src/boost.c:98:13:boost_enter_stop	1
../Core/Src/boost.c:106:13:boost_enter_arming	1
../Core/Src/boost.c:114:13:boost_enter_run	1
../Core/Src/boost.c:122:13:update_measurements	1
../Core/Src/boost.c:133:13:update_soft_start	5
../Core/Src/boost.c:150:16:arming_samples_ok	4
../Core/Src/boost.c:157:13:update_modulation_peak	3
../Core/Src/boost.c:171:13:adjust_current_cal_bias	5
../Core/Src/boost.c:184:13:next_cal_mode	5
../Core/Src/boost.c:199:6:Boost_Init	10
../Core/Src/boost.c:236:6:Boost_SetTarget	1
../Core/Src/boost.c:241:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:246:6:Boost_ControlLoop	6
../Core/Src/boost.c:302:6:Boost_KeyScan	19
../Core/Src/boost.c:348:7:Boost_GetTarget	1
../Core/Src/boost.c:349:7:Boost_GetVout	1
../Core/Src/boost.c:350:7:Boost_GetIout	1
../Core/Src/boost.c:351:7:Boost_GetIin	1
../Core/Src/boost.c:352:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:353:7:Boost_GetDuty	1
../Core/Src/boost.c:354:18:Boost_GetEditMode	1
../Core/Src/boost.c:355:18:Boost_GetRunState	1
../Core/Src/boost.c:356:17:Boost_GetCalMode	1
../Core/Src/boost.c:358:7:Boost_GetCalBias	4
../Core/Src/boost.c:366:7:Boost_GetCalValue	4
../Core/Src/boost.c:374:6:HAL_ADC_ConvCpltCallback	4
