../Core/Src/boost.c:51:14:clampf	3
../Core/Src/boost.c:58:14:adc_raw_to_vadc	1
../Core/Src/boost.c:63:14:adc_to_voltage	1
../Core/Src/boost.c:68:14:adc_to_current	1
../Core/Src/boost.c:73:13:reset_control_state	1
../Core/Src/boost.c:91:14:spwm_triangle_cut_duty	1
../Core/Src/boost.c:100:13:pwm_write	1
../Core/Src/boost.c:118:13:inverter_shutdown	1
../Core/Src/boost.c:124:13:boost_enter_stop	1
../Core/Src/boost.c:133:13:boost_enter_arming	1
../Core/Src/boost.c:142:13:boost_enter_run	1
../Core/Src/boost.c:151:13:boost_enter_fault	1
../Core/Src/boost.c:160:13:update_measurements	1
../Core/Src/boost.c:171:13:clear_qpr_history	1
../Core/Src/boost.c:179:13:update_qpr_coefficients	1
../Core/Src/boost.c:196:16:overcurrent_active	3
../Core/Src/boost.c:202:16:overcurrent_cleared	3
../Core/Src/boost.c:211:14:qpr_resonant_predict	1
../Core/Src/boost.c:224:13:qpr_resonant_commit	1
../Core/Src/boost.c:232:13:update_soft_start	7
../Core/Src/boost.c:257:16:arming_samples_ok	4
../Core/Src/boost.c:264:13:update_modulation_peak	3
../Core/Src/boost.c:278:13:adjust_current_cal_bias	5
../Core/Src/boost.c:291:13:next_cal_mode	5
../Core/Src/boost.c:306:6:Boost_Init	10
../Core/Src/boost.c:344:6:Boost_SetTarget	1
../Core/Src/boost.c:349:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:354:6:Boost_SetOutputFrequency	2
../Core/Src/boost.c:365:6:Boost_ControlLoop	17
../Core/Src/boost.c:460:6:Boost_KeyScan	22
../Core/Src/boost.c:512:7:Boost_GetTarget	1
../Core/Src/boost.c:513:7:Boost_GetVout	1
../Core/Src/boost.c:514:7:Boost_GetIout	1
../Core/Src/boost.c:515:7:Boost_GetIin	1
../Core/Src/boost.c:516:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:517:7:Boost_GetOutputFrequency	1
../Core/Src/boost.c:518:7:Boost_GetDuty	1
../Core/Src/boost.c:519:18:Boost_GetEditMode	1
../Core/Src/boost.c:520:18:Boost_GetRunState	1
../Core/Src/boost.c:521:17:Boost_GetCalMode	1
../Core/Src/boost.c:523:7:Boost_GetCalBias	4
../Core/Src/boost.c:531:7:Boost_GetCalValue	4
../Core/Src/boost.c:539:6:HAL_ADC_ConvCpltCallback	4
