../Core/Src/boost.c:74:14:clampf	3
../Core/Src/boost.c:81:14:adc_raw_to_vadc	1
../Core/Src/boost.c:86:14:adc_to_voltage	1
../Core/Src/boost.c:91:14:adc_to_current	1
../Core/Src/boost.c:99:13:update_rms_compensation	4
../Core/Src/boost.c:113:13:reset_control_state	1
../Core/Src/boost.c:131:13:clear_rms_accumulator	1
../Core/Src/boost.c:139:13:reset_rms_accumulator	1
../Core/Src/boost.c:146:13:resync_rms_accumulator	1
../Core/Src/boost.c:152:13:reset_rms_state	1
../Core/Src/boost.c:159:14:spwm_triangle_cut_duty	1
../Core/Src/boost.c:168:14:deadtime_compensation_modulation	3
../Core/Src/boost.c:180:13:validate_ripple_tuning	1
../Core/Src/boost.c:189:13:configure_pwm_timer_sync	3
../Core/Src/boost.c:207:13:pwm_write	1
../Core/Src/boost.c:225:13:inverter_shutdown	1
../Core/Src/boost.c:231:13:boost_enter_stop	1
../Core/Src/boost.c:240:13:boost_enter_arming	1
../Core/Src/boost.c:249:13:boost_enter_run	1
../Core/Src/boost.c:262:13:boost_enter_fault	1
../Core/Src/boost.c:272:13:update_measurements	3
../Core/Src/boost.c:293:13:commit_rms_accumulator	6
../Core/Src/boost.c:319:13:clear_qpr_history	1
../Core/Src/boost.c:327:13:update_qpr_coefficients	1
../Core/Src/boost.c:344:14:output_current_protection_value	4
../Core/Src/boost.c:353:16:overcurrent_active	2
../Core/Src/boost.c:358:16:overcurrent_cleared	3
../Core/Src/boost.c:367:14:qpr_resonant_predict	1
../Core/Src/boost.c:380:13:qpr_resonant_commit	1
../Core/Src/boost.c:388:13:update_soft_start	7
../Core/Src/boost.c:413:16:arming_samples_ok	4
../Core/Src/boost.c:420:13:update_modulation_peak	3
../Core/Src/boost.c:434:13:adjust_cal_bias	5
../Core/Src/boost.c:449:13:adjust_cal_gain	5
../Core/Src/boost.c:463:13:next_cal_mode	5
../Core/Src/boost.c:477:6:Boost_Init	10
../Core/Src/boost.c:518:6:Boost_SetTarget	1
../Core/Src/boost.c:523:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:528:6:Boost_SetOutputFrequency	2
../Core/Src/boost.c:541:6:Boost_ControlLoop	28
../Core/Src/boost.c:673:6:Boost_KeyScan	26
../Core/Src/boost.c:733:7:Boost_GetTarget	1
../Core/Src/boost.c:734:7:Boost_GetVout	1
../Core/Src/boost.c:735:7:Boost_GetIout	1
../Core/Src/boost.c:736:7:Boost_GetVrms	1
../Core/Src/boost.c:737:7:Boost_GetIrms	1
../Core/Src/boost.c:738:7:Boost_GetIin	1
../Core/Src/boost.c:739:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:740:7:Boost_GetOutputFrequency	1
../Core/Src/boost.c:741:7:Boost_GetDuty	1
../Core/Src/boost.c:742:18:Boost_GetEditMode	1
../Core/Src/boost.c:743:18:Boost_GetRunState	1
../Core/Src/boost.c:744:17:Boost_GetCalMode	1
../Core/Src/boost.c:746:7:Boost_GetCalBias	4
../Core/Src/boost.c:754:7:Boost_GetCalGain	4
../Core/Src/boost.c:762:7:Boost_GetCalValue	4
../Core/Src/boost.c:770:6:HAL_ADC_ConvCpltCallback	4
