../Core/Src/boost.c:43:14:clampf	3
../Core/Src/boost.c:50:14:adc_to_voltage	1
../Core/Src/boost.c:56:14:adc_to_current	1
../Core/Src/boost.c:62:14:pi_step	1
../Core/Src/boost.c:70:13:pi_reset	1
../Core/Src/boost.c:76:13:pwm_write	1
../Core/Src/boost.c:92:13:inverter_shutdown	1
../Core/Src/boost.c:100:13:adc2_sample_currents	4
../Core/Src/boost.c:117:6:Boost_Init	8
../Core/Src/boost.c:148:6:Boost_SetTarget	1
../Core/Src/boost.c:154:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:160:6:Boost_ClearFault	1
../Core/Src/boost.c:166:6:Boost_ControlLoop	4
../Core/Src/boost.c:207:6:Boost_KeyScan	10
../Core/Src/boost.c:237:7:Boost_GetTarget	1
../Core/Src/boost.c:238:7:Boost_GetVout	1
../Core/Src/boost.c:239:7:Boost_GetIout	1
../Core/Src/boost.c:240:7:Boost_GetIin	1
../Core/Src/boost.c:241:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:242:7:Boost_GetDuty	1
../Core/Src/boost.c:243:9:Boost_GetFault	1
../Core/Src/boost.c:244:18:Boost_GetEditMode	1
../Core/Src/boost.c:246:6:HAL_ADC_ConvCpltCallback	2
