../Core/Src/boost.c:58:14:clampf	3
../Core/Src/boost.c:65:14:adc_raw_to_vadc	1
../Core/Src/boost.c:70:14:adc_to_voltage	1
../Core/Src/boost.c:75:14:adc_to_current	1
../Core/Src/boost.c:80:13:reset_control_state	1
../Core/Src/boost.c:98:13:reset_rms_state	1
../Core/Src/boost.c:106:14:spwm_triangle_cut_duty	1
../Core/Src/boost.c:115:14:deadtime_compensation_modulation	1
../Core/Src/boost.c:127:13:validate_ripple_tuning	1
../Core/Src/boost.c:136:13:pwm_write	1
../Core/Src/boost.c:154:13:inverter_shutdown	1
../Core/Src/boost.c:160:13:boost_enter_stop	1
../Core/Src/boost.c:169:13:boost_enter_arming	1
../Core/Src/boost.c:178:13:boost_enter_run	1
../Core/Src/boost.c:188:13:boost_enter_fault	1
../Core/Src/boost.c:197:13:update_measurements	3
../Core/Src/boost.c:213:13:clear_qpr_history	1
../Core/Src/boost.c:221:13:update_qpr_coefficients	1
../Core/Src/boost.c:238:16:overcurrent_active	2
../Core/Src/boost.c:243:16:overcurrent_cleared	3
../Core/Src/boost.c:252:14:qpr_resonant_predict	1
../Core/Src/boost.c:265:13:qpr_resonant_commit	1
../Core/Src/boost.c:273:13:update_soft_start	7
../Core/Src/boost.c:298:16:arming_samples_ok	4
../Core/Src/boost.c:305:13:update_modulation_peak	3
../Core/Src/boost.c:319:13:adjust_cal_bias	5
../Core/Src/boost.c:334:13:adjust_cal_gain	5
../Core/Src/boost.c:348:13:next_cal_mode	5
../Core/Src/boost.c:362:6:Boost_Init	10
../Core/Src/boost.c:401:6:Boost_SetTarget	1
../Core/Src/boost.c:406:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:411:6:Boost_SetOutputFrequency	2
../Core/Src/boost.c:422:6:Boost_ControlLoop	27
../Core/Src/boost.c:549:6:Boost_KeyScan	26
../Core/Src/boost.c:609:7:Boost_GetTarget	1
../Core/Src/boost.c:610:7:Boost_GetVout	1
../Core/Src/boost.c:611:7:Boost_GetIout	1
../Core/Src/boost.c:612:7:Boost_GetVrms	1
../Core/Src/boost.c:613:7:Boost_GetIrms	1
../Core/Src/boost.c:614:7:Boost_GetIin	1
../Core/Src/boost.c:615:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:616:7:Boost_GetOutputFrequency	1
../Core/Src/boost.c:617:7:Boost_GetDuty	1
../Core/Src/boost.c:618:18:Boost_GetEditMode	1
../Core/Src/boost.c:619:18:Boost_GetRunState	1
../Core/Src/boost.c:620:17:Boost_GetCalMode	1
../Core/Src/boost.c:622:7:Boost_GetCalBias	4
../Core/Src/boost.c:630:7:Boost_GetCalGain	4
../Core/Src/boost.c:638:7:Boost_GetCalValue	4
../Core/Src/boost.c:646:6:HAL_ADC_ConvCpltCallback	4
