../Core/Src/boost.c:44:14:clampf	3
../Core/Src/boost.c:51:14:adc_to_voltage	1
../Core/Src/boost.c:57:14:adc_to_current	1
../Core/Src/boost.c:63:14:pi_step	1
../Core/Src/boost.c:71:13:pi_reset	1
../Core/Src/boost.c:77:13:pwm_write	1
../Core/Src/boost.c:93:13:inverter_shutdown	1
../Core/Src/boost.c:101:6:Boost_Init	10
../Core/Src/boost.c:137:6:Boost_SetTarget	1
../Core/Src/boost.c:143:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:149:6:Boost_ClearFault	1
../Core/Src/boost.c:155:6:Boost_ControlLoop	4
../Core/Src/boost.c:194:6:Boost_KeyScan	10
../Core/Src/boost.c:224:7:Boost_GetTarget	1
../Core/Src/boost.c:225:7:Boost_GetVout	1
../Core/Src/boost.c:226:7:Boost_GetIout	1
../Core/Src/boost.c:227:7:Boost_GetIin	1
../Core/Src/boost.c:228:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:229:7:Boost_GetDuty	1
../Core/Src/boost.c:230:9:Boost_GetFault	1
../Core/Src/boost.c:231:18:Boost_GetEditMode	1
../Core/Src/boost.c:233:6:HAL_ADC_ConvCpltCallback	4
