../Core/Src/boost.c:51:14:clampf	3
../Core/Src/boost.c:58:14:adc_raw_to_vadc	1
../Core/Src/boost.c:63:14:adc_to_voltage	1
../Core/Src/boost.c:68:14:adc_to_current	1
../Core/Src/boost.c:73:13:reset_control_state	1
../Core/Src/boost.c:91:14:spwm_triangle_cut_duty	1
../Core/Src/boost.c:100:14:deadtime_compensation_modulation	1
../Core/Src/boost.c:112:13:validate_ripple_tuning	1
../Core/Src/boost.c:121:13:pwm_write	1
../Core/Src/boost.c:139:13:inverter_shutdown	1
../Core/Src/boost.c:145:13:boost_enter_stop	1
../Core/Src/boost.c:154:13:boost_enter_arming	1
../Core/Src/boost.c:163:13:boost_enter_run	1
../Core/Src/boost.c:172:13:boost_enter_fault	1
../Core/Src/boost.c:181:13:update_measurements	1
../Core/Src/boost.c:192:13:clear_qpr_history	1
../Core/Src/boost.c:200:13:update_qpr_coefficients	1
../Core/Src/boost.c:217:16:overcurrent_active	3
../Core/Src/boost.c:223:16:overcurrent_cleared	3
../Core/Src/boost.c:232:14:qpr_resonant_predict	1
../Core/Src/boost.c:245:13:qpr_resonant_commit	1
../Core/Src/boost.c:253:13:update_soft_start	7
../Core/Src/boost.c:278:16:arming_samples_ok	4
../Core/Src/boost.c:285:13:update_modulation_peak	3
../Core/Src/boost.c:299:13:adjust_current_cal_bias	5
../Core/Src/boost.c:312:13:next_cal_mode	5
../Core/Src/boost.c:327:6:Boost_Init	10
../Core/Src/boost.c:366:6:Boost_SetTarget	1
../Core/Src/boost.c:371:6:Boost_SetCurrentLimit	1
../Core/Src/boost.c:376:6:Boost_SetOutputFrequency	2
../Core/Src/boost.c:387:6:Boost_ControlLoop	17
../Core/Src/boost.c:487:6:Boost_KeyScan	22
../Core/Src/boost.c:539:7:Boost_GetTarget	1
../Core/Src/boost.c:540:7:Boost_GetVout	1
../Core/Src/boost.c:541:7:Boost_GetIout	1
../Core/Src/boost.c:542:7:Boost_GetIin	1
../Core/Src/boost.c:543:7:Boost_GetCurrentLimit	1
../Core/Src/boost.c:544:7:Boost_GetOutputFrequency	1
../Core/Src/boost.c:545:7:Boost_GetDuty	1
../Core/Src/boost.c:546:18:Boost_GetEditMode	1
../Core/Src/boost.c:547:18:Boost_GetRunState	1
../Core/Src/boost.c:548:17:Boost_GetCalMode	1
../Core/Src/boost.c:550:7:Boost_GetCalBias	4
../Core/Src/boost.c:558:7:Boost_GetCalValue	4
../Core/Src/boost.c:566:6:HAL_ADC_ConvCpltCallback	4
